{
  "name": "Prashant Singh — Module Lead | Senior Frontend Engineer",
  "short_name": "PS.dev",
  "description": "Portfolio of Prashant Singh — Module Lead & Senior Frontend Engineer with 6+ years building enterprise web platforms using Angular, React, Next.js, and AI automation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050509",
  "theme_color": "#7c6cfc",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
