{
  "name": "Prashant Singh — Senior Frontend Architect",
  "short_name": "PS.dev",
  "description": "Portfolio of Prashant Singh — Senior Frontend Architect & Full Stack Developer with 5+ years of experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050509",
  "theme_color": "#7c6cfc",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
